# finance-scraper

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/db/: stock_portfolio.db
src/main/java/: Api.java  Auth.java  Credentials.java  Data.java  Fetch.java  Main.java  ResultSetToJson.java  Service.java  Store.java
src/main/web/: app.component.ts  index.html  pom.xml  tsconfig.app.json
